<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="prabha.css">
    <title>ENTERTAINMENT</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <a href="https://prabha15v-hash.github.io/prabha-store/"><button>HOME</button></a>
    <center>
    <h1>ENTERTAINMENT </h1>
    <h2>Prabha's store <i class="fa-solid fa-face-smile"></i></h2><hr>
    
    <body >
        <a href="https://www.youtube.com/" >
        <img src="youtube.png" alt="youtube" width="600" height="400" id="you"></a>
        <p class="p">YOUTUBE</p><br>
        <p>click the image to go to your favourite entertainment page.prabha's store helps you to enjoy your day in a single platform.</p><hr>
        <a  href="https://sharechat.com/" id="share" >
       <img src="share.jpg" width="600" height="400" id="share">
        </a>
        <P class="p">SHARECHAT</P><br>
       <p>click the image to go to your favourite entertainment page.prabha's store helps you to enjoy your day in a single platform.</p><hr>
        <a href="https://www.hotstar.com/in/home">
       <img src="jio.webp" id="web">
        </a><br>
        <p class="p">JIOHOTSTAR</p><br>
       <p>click the image to go to your favourite entertainment page.prabha's store helps you to enjoy your day in a single platform.</p><hr>
    </body>
    </center>
</html>
